G04:AMPARAMS|DCode=21|XSize=9.55mil|YSize=39.75mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00955,0.03020,0,0,0.0*
21,1,0.00000,0.03975,0,0,0.0*
1,1,0.00955,0.00000,-0.01510*
1,1,0.00955,0.00000,-0.01510*
1,1,0.00955,0.00000,0.01510*
1,1,0.00955,0.00000,0.01510*
%
G04:AMPARAMS|DCode=22|XSize=39.75mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03975,0.00000,0,0,0.0*
21,1,0.03020,0.00955,0,0,0.0*
1,1,0.00955,0.01510,0.00000*
1,1,0.00955,-0.01510,0.00000*
1,1,0.00955,-0.01510,0.00000*
1,1,0.00955,0.01510,0.00000*
%
