Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [GenRF_R00.PrjPcb]
   Generated File[GenRF_R00.GTO]
   Generated File[GenRF_R00.GTP]
   Generated File[GenRF_R00.GTS]
   Generated File[GenRF_R00.GTL]
   Generated File[GenRF_R00.GBL]
   Generated File[GenRF_R00.GBS]
   Generated File[GenRF_R00.GBP]
   Generated File[GenRF_R00.GBO]
   Generated File[GenRF_R00.GM1]
   Generated File[GenRF_R00.GM2]
   Generated File[GenRF_R00.GM3]
   Generated File[GenRF_R00.GM5]
   Generated File[GenRF_R00.GM10]
   Generated File[GenRF_R00.GM13]
   Generated File[GenRF_R00.GM16]
   Generated File[GenRF_R00.GKO]
   Generated File[GenRF_R00.GPT]
   Generated File[GenRF_R00.GPB]
   Generated File[GenRF_R00.GD1]
   Generated File[GenRF_R00.GG1]
   Generated File[GenRF_R00.GM]
   Generated File[GenRF_R00.EXTREP]
   Generated File[GenRF_R00.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 18:04:38 On 20/10/2024
