G04:AMPARAMS|DCode=14|XSize=29.92mil|YSize=94.49mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02992,0.07953,0,0,180.0*
21,1,0.01496,0.09449,0,0,180.0*
1,1,0.01496,-0.00748,0.03976*
1,1,0.01496,0.00748,0.03976*
1,1,0.01496,0.00748,-0.03976*
1,1,0.01496,-0.00748,-0.03976*
%
G04:AMPARAMS|DCode=20|XSize=33.86mil|YSize=98.43mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03386,0.07953,0,0,180.0*
21,1,0.01496,0.09843,0,0,180.0*
1,1,0.01890,-0.00748,0.03976*
1,1,0.01890,0.00748,0.03976*
1,1,0.01890,0.00748,-0.03976*
1,1,0.01890,-0.00748,-0.03976*
%
