G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E101684F-62CE-472E-B8B6-B79B7EA84F3C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.16000X0.07000*%
%ADD30C,0.08661*%
D24*
X8950Y58000D02*
D03*
Y38000D02*
D03*
X79450Y58000D02*
D03*
Y78000D02*
D03*
Y98000D02*
D03*
Y118000D02*
D03*
Y138000D02*
D03*
Y158000D02*
D03*
X8950Y138000D02*
D03*
Y118000D02*
D03*
X79450Y18000D02*
D03*
Y38000D02*
D03*
D30*
X31291Y12500D02*
D03*
Y163500D02*
D03*
M02*
