Protel Design System Design Rule Check
PCB File : C:\Users\adrie\Documents\00_Adriel\00_Proyectos\deFacultad\pocket-analyzer\hardware\PCB\PocketAnalyzer_R00\PocketAnalyser_R00.PcbDoc
Date     : 8/30/2024
Time     : 9:15:33 PM

Processing Rule : Clearance Constraint (Gap=6mil) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) ((HasFootprint('SMA_Connector') AND  Not InNet('GND'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=13mil) (MaxHoleWidth=13mil) (PreferredHoleWidth=10mil) (MinWidth=26mil) (MaxWidth=26mil) (PreferedWidth=10mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=28mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=28mil) (MinWidth=50mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net +5V Between Pad CN1-2(-415mil,-50mil) on Multi-Layer And Pad U3-20(25.055mil,80.733mil) on Top Layer [Unplated] Waived by Adominguezagostini  at 8/30/2024 9:14:18 PM5v comes from cable
Waived Violations :1


Violations Detected : 0
Waived Violations : 1
Time Elapsed        : 00:00:01